# HadoopMapReduce

./: .gitignore  DecadesTop10.txt  Readme.docx  pom.xml
src/main/java/: App.java  CustomTextComparator.java  FirstStep.java  LocalApp.java  SecondStep.java  StepsRunner.java  ThirdStep.java  WordCount.java  top10extraction.java
